<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://prod-in-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book4' path='/t/prasannaprasanna14200-0e9eb2418d/workbooks' revision='1.0' site='prasannaprasanna14200-0e9eb2418d' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.1y77i2i1wxl0cz192bl8r1wwl7z3'>
            <connection class='textscan' directory='Data/archive (4)' filename='Product Positioning.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y77i2i1wxl0cz192bl8r1wwl7z3' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Position</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitor&apos;s Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Competitor&apos;s Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promotion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Promotion</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foot Traffic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Foot Traffic</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consumer Demographics</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Consumer Demographics</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seasonal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Seasonal</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Sales Volume</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sales' datatype='string' name='[Calculation_1295794496745472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Position]AVG([Sales Volume])' />
      </column>
      <column caption='AVG([Sales Volume])' datatype='string' name='[Calculation_1295794497105921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Position]' />
      </column>
      <column caption='AVG([Price])' datatype='string' name='[Calculation_1295794497421314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Position]' />
      </column>
      <column caption='AVG([Price])-AVG([Competitor Price])' datatype='string' name='[Calculation_1295794497454083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Position]' />
      </column>
      <column caption='IF [Sales Volume] &gt; AVG([Sales Volume])THEN &quot;High&quot;ELSE &quot;Low&quot;END' datatype='string' name='[Calculation_1295794497536004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Position]' />
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Product ID' />
        <field-sort-custom-order field='Product Position' />
        <field-sort-custom-order field='Calculation_1295794497536004' />
        <field-sort-custom-order field='Calculation_1295794497454083' />
        <field-sort-custom-order field='Calculation_1295794497421314' />
        <field-sort-custom-order field='Calculation_1295794497105921' />
        <field-sort-custom-order field='Calculation_1295794496745472' />
        <field-sort-custom-order field='Price' />
        <field-sort-custom-order field='Competitor&apos;s Price' />
        <field-sort-custom-order field='Promotion' />
        <field-sort-custom-order field='Foot Traffic' />
        <field-sort-custom-order field='Consumer Demographics' />
        <field-sort-custom-order field='Product Category' />
        <field-sort-custom-order field='Seasonal' />
        <field-sort-custom-order field='Sales Volume' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Product Positioning.csv' id='Product Positioning.csv_6BF93BBA3B09404ABBC0E9C68BDD4121'>
            <properties context=''>
              <relation connection='textscan.1y77i2i1wxl0cz192bl8r1wwl7z3' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product Position' ordinal='1' />
                  <column datatype='real' name='Price' ordinal='2' />
                  <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
                  <column datatype='string' name='Promotion' ordinal='4' />
                  <column datatype='string' name='Foot Traffic' ordinal='5' />
                  <column datatype='string' name='Consumer Demographics' ordinal='6' />
                  <column datatype='string' name='Product Category' ordinal='7' />
                  <column datatype='string' name='Seasonal' ordinal='8' />
                  <column datatype='integer' name='Sales Volume' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sales Volume by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[avg:Sales Volume:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{F0B3F8D0-639A-49A1-8380-9465ACE73C6C}' />
    </worksheet>
    <worksheet name='Avg Sales Volume by Product Category by Product Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Position:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[sum:Sales Volume:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{957AC3A6-A6B9-4B8D-BF3F-55256C44263D}' />
    </worksheet>
    <worksheet name='Avg Sales Volume by Product Category by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Seasonal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[avg:Sales Volume:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{2BC65906-8CF9-49DE-B541-B6AD1D633DA0}' />
    </worksheet>
    <worksheet name='Competitor Price vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[sum:Competitor&apos;s Price:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[sum:Price:qk]</cols>
      </table>
      <simple-id uuid='{3C927BD2-3569-4BC9-A2CB-59E46DED447B}' />
    </worksheet>
    <worksheet name='Consumer Demographics vs Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[avg:Sales Volume:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Consumer Demographics:nk]</cols>
      </table>
      <simple-id uuid='{397E5254-C83B-4A35-87A1-15DE45D52F5F}' />
    </worksheet>
    <worksheet name='Foot Traffic vs Avg Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[avg:Sales Volume:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Foot Traffic:nk]</cols>
      </table>
      <simple-id uuid='{E3C7CD5F-370A-44F9-8C18-452A9B7D4F2F}' />
    </worksheet>
    <worksheet name='Product Category vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[sum:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[avg:Price:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{4069CAB6-2A96-4C00-98C6-467EA6609A4A}' />
    </worksheet>
    <worksheet name='Promotion of Product Category on Price and Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0zjlozw1xcdeur10qqaia0ys96uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjlozw1xcdeur10qqaia0ys96uz'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[sum:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[avg:Sales Volume:qk]</rows>
        <cols>[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{8D1D6514-A75B-4206-80F3-237F1A12DC1F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F525CF82-A324-4328-98C3-3D88E57E7F00}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Sales Volume by Product Category' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='5' name='Avg Sales Volume by Product Category by Product Position' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='9' name='Avg Sales Volume by Product Category by Product Position' pane-specification-id='0' param='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Position:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2BFA3D8E-32A5-4C6B-B1A3-D616B9ACEF3A}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='32666' id='3' name='Avg Sales Volume by Product Category' w='37900' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='5' name='Avg Sales Volume by Product Category by Product Position' w='19200' x='76800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='21778' id='10' name='Avg Sales Volume by Product Category by Season' w='37900' x='800' y='77222'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='21778' id='12' name='Competitor Price vs Price' w='37900' x='800' y='33666'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='13' name='Consumer Demographics vs Sales Volume' w='21800' x='38700' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='21778' id='14' name='Foot Traffic vs Avg Sales Volume' w='37900' x='800' y='55444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='15' name='Product Category vs Price' w='21800' x='38700' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='16' name='Promotion of Product Category on Price and Sales Volume' w='16300' x='60500' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='11625' id='9' name='Avg Sales Volume by Product Category by Product Position' pane-specification-id='0' param='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Position:nk]' type-v2='color' w='3200' x='96000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='11' name='Avg Sales Volume by Product Category by Season' pane-specification-id='0' param='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Seasonal:nk]' type-v2='color' w='3200' x='96000' y='12625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D7C0DB03-585F-4853-9A1D-EDB741810D71}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{A5930567-8009-4CF8-8C7B-5BDEC260C6D1}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Avg Sales Volume by Product Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6682B903-F2DD-49A4-9020-76292D94CF34}' />
    </window>
    <window class='worksheet' name='Avg Sales Volume by Product Category by Product Position'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Product Position:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B53D0698-8844-417A-ABAC-A45266009E82}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E0BC00D1-EAD4-4609-BC45-ED09BE190B95}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Avg Sales Volume by Product Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Sales Volume by Product Category by Product Position'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{D0B86556-7D93-4208-BF14-49CA4E49A5BC}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Avg Sales Volume by Product Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Sales Volume by Product Category by Product Position'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Sales Volume by Product Category by Season'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Competitor Price vs Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Consumer Demographics vs Sales Volume'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Foot Traffic vs Avg Sales Volume'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Product Category vs Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Promotion of Product Category on Price and Sales Volume'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FEB9FDA1-C22D-4889-A803-799A8EB3CBB2}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{C0B81CEA-F9AF-48A5-B9F3-F132FFE10E6A}' />
    </window>
    <window class='worksheet' name='Avg Sales Volume by Product Category by Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zjlozw1xcdeur10qqaia0ys96uz].[none:Seasonal:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{037BD414-5B2E-4B71-9C65-E053A4B0A486}' />
    </window>
    <window class='worksheet' name='Competitor Price vs Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FE20CA2-055A-4552-A944-F6A2608F41C9}' />
    </window>
    <window class='worksheet' name='Consumer Demographics vs Sales Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7490F88A-28A0-46F1-AECA-0DC8875AD6AF}' />
    </window>
    <window class='worksheet' name='Foot Traffic vs Avg Sales Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A0419EF-DE19-438E-8C6C-0001D39D1824}' />
    </window>
    <window class='worksheet' name='Product Category vs Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8927635-6610-43B8-A87A-AECA5F3A0F47}' />
    </window>
    <window class='worksheet' name='Promotion of Product Category on Price and Sales Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB92CCF0-AA9E-4715-9A24-194EBE04157C}' />
    </window>
  </windows>
</workbook>
